* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition:all 0.5s ease;
}

body {
    font-family: 'Inconsolata', monospace;
}

.about{
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.card{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    background-color: #9EB82D;
    padding: 10px;
    margin: 10px 0 15px 0;
    color: white;
    text-shadow: 0px 0px 5px rgba(70, 70, 70, 0.678);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(70, 70, 70, 0.678);
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}

.card h2{
    display: block;
    font-size: 2em;
    width: 100%;
}

.card p{
    display: block;
    width: 100%;
    font-size: 1em;
}

.about article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 15px 0;
}

.about article p{
    margin-top: 10px;
    width: 60%;
    text-align: center;
}

.about article img{
    width: 25%;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 10px 1px black;
    border-radius: 50%;
    background-color: #9EB82D;
}


@media(min-width: 768px) {
    .card{
        padding: 10px 20px 20px 20px;
    }

    .card h2{
        font-size: 3em;
    }

    .card p{
        font-size: 1.5em;
    }

    .about article img{
        width: 15%;
    }

    .about article p{
        font-size: 1.5em;
        width: 50%;
    }
}

@media(min-width: 992px) {
    .card{
        width: 80%;
        padding: 20px 40px;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
    }

    .about article{
        width: 50%; 
        justify-content: flex-start;
    }

    .about article img{
            width: 25%;
    }
}