* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition:all 0.5s ease;
}

body {
    font-family: 'Indie Flower', cursive;
}

/* Header */

.header-container{
    text-align: center;
    width: 100%;
    padding-top: 10px;
}

.header-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #9EB82D;
    line-height: 10px;
    text-decoration: none;
}

.header-background{
    width: 100%;
}

.header-logo{
    border-radius: 50%;
    border: 3px solid #9EB82D;
    width: 25%;
    align-self: center;
}

.header-content h1{
    margin-top: 15px;
}

.header-content h2{
    font-size: 4vw;
    width: 100%;
    margin-top: 20px;
}

/* Navigation */

.navigation{
    padding: 5px 0 10px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.navigation a{
    width: 30%;
    background-color: #9EB82D;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(128, 128, 128, 0.555);
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.473);
    padding: 5px 0;
    transition:all 0.8s ease;
}

.navigation a:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-color: rgb(172, 199, 50);
    text-shadow: 0px 0px 5px rgba(128, 128, 128, 0.555);
    box-shadow: 1px 1px 7px rgba(70, 70, 70, 0.678);
}

/* Body */

.about{
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.card{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    background-color: #9EB82D;
    padding: 10px;
    margin: 10px 0 15px 0;
    color: white;
    text-shadow: 0px 0px 5px rgba(70, 70, 70, 0.678);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(70, 70, 70, 0.678);
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}

.card h2{
    display: block;
    font-size: 2em;
    width: 100%;
}

.card p{
    display: block;
    width: 100%;
    font-size: 1em;
}

.about article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 15px 0;
}

.about article p{
    margin-top: 10px;
    width: 60%;
    text-align: center;
}

.about article img{
    width: 25%;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 10px 1px black;
    border-radius: 50%;
    background-color: #9EB82D;
}

/* Footer */

.footer{
    display: flex;
    background-color: #9EB82D;
    width: 85%;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 10px auto 0 auto;
    padding: 10px 0;
    box-shadow: 0px 0px 5px rgba(70, 70, 70, 0.678);
    text-shadow: 0px 0px 5px rgba(70, 70, 70, 0.678);
}

.footerNav{
    width: 50%;
    display: flex;
    padding-bottom: 10px;
    list-style-type: none;
    flex-direction: column;
    align-content: center;
    text-align: left;
    padding-left: 10px;
}

.footer a{
    text-decoration: none;
    color: white;
    width: 100%;
    display: block;
    font-size: 1em;
    margin: 0;
    padding: 2px 0;
}

.footerInfo{
    width: 50%;
    padding-right: 10px;
    text-align: right;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footerInfo a{
    text-decoration: none;
}

.footer p{
    text-align: center;
    font-size: 0.8em;
}

/*FAQ*/
.imagenesfaq{
    width: 5%;
}
.faqpar{
    color: #9EB82D; 
}
.mainsectionfaq{
    width: 80%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0 auto;
    padding: 10px 0;
    padding-top: 35px;
}
.h2faq{
    font-size: 2.5em;
    text-align: center;
    padding-top: 35px;
}

/* Formulario */

.form{
    text-align: center;
    margin-bottom: 25px;
}

.form h2{
    font-size: 1.5em;
}

.form h3{
    font-size: 0.9em;
}

.form h4{
    font-size: 0.8em;
}

.form-flex{
    display: flex;
    flex-direction: column;
    background-color:#9EB82D;
    color: white;
    font-size: 1.3em;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(70, 70, 70, 0.678);
    text-shadow: 0px 0px 5px rgba(70, 70, 70, 0.678);
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    max-width: 648px;
}

input[type="text"], input[type="email"], option, select{
    font-family: 'Indie Flower', cursive;
}

.selection{
    font-size: 0.8em;
    width: 80%;
}

.label{
    margin-top: 15px;
    margin-bottom: 3px;
}

.textfield{
    display: flex;
    font-size: 20px;
    background-color:whitesmoke;
    align-items: flex-start;
    width: 80%;
}

.button-container{
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
}

.button-container button{
    color:white;
    font-family: 'Indie Flower', cursive;
    font-size: 1em;
    text-transform: uppercase;
    background-color: #9EB82D;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(70, 70, 70, 0.678);
    text-shadow: 0px 0px 5px rgba(70, 70, 70, 0.678);
    margin-top: 20px;
    padding: 5px 10px 3px 10px;
    margin: 10px 0;
    text-align: end;
}

/* Login */
.fb {
    background-color: #3B5998;
    color: white;
  }
  
  .google {
    background-color: #dd4b39;
    color: white;
  }
  .btn {
    max-width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    }



/* Media Queries */

@media(min-width: 768px) {
    .header-background{
        width: 100%;
    }

    .header-content{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .header-title{
        width: 50%;
        line-height: 20px;
    }

    .header-title h1{
        font-size: 5em;
    }

    .header-title h2{
        font-size: 2em;
    }

    .card{
        padding: 10px 20px 20px 20px;
    }

    .card h2{
        font-size: 3em;
    }

    .card p{
        font-size: 1.5em;
    }

    .about article img{
        width: 15%;
    }

    .about article p{
        font-size: 1.5em;
        width: 50%;
    }

    .footer{
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

 @media(min-width: 992px) {
    .header-logo{
        width: 15%;
    } 

    .navigation a{
        width: 20%;
    }

    .card{
    width: 80%;
    padding: 20px 40px;
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
    }

    .about article{
    width: 50%; 
    justify-content: flex-start;
    }

    .about article img{
        width: 25%;
    }

    .footer{
        width: 80%;
    }
}